<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursatyModelStoreContainer" CdmEntityContainer="CoursatyEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="CoursatyModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="currDate" ColumnName="currDate" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="ReplyTo" ColumnName="ReplyTo" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="ToDelete" ColumnName="ToDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CoursatyModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="instructorId" ColumnName="instructorId" />
          <ScalarProperty Name="trackId" ColumnName="trackId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="CoursatyModel.Instructor">
        <MappingFragment StoreEntitySet="Instructors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="currDate" ColumnName="currDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="CoursatyModel.Track">
        <MappingFragment StoreEntitySet="Tracks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="parentTrack" ColumnName="parentTrack" />
          <ScalarProperty Name="ToDelete" ColumnName="ToDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CoursatyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="currDate" ColumnName="currDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoursatyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>